{
  "files.eol": "\n",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "editor.rulers": [80, 100],
  "eslint.enable": true,
  "spellright.language": ["en"],
  "spellright.documentTypes": ["plaintext", "markdown"],
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode"
  ]
}
